# commom

./: README.md  pom.xml  up_to_master.sh
src/main/java/com/zj/common/: CommonMain.java
src/main/java/com/zj/common/constants/: ConfigConstants.java
src/main/java/com/zj/common/encryption/: EncryptionUtil.java
src/main/java/com/zj/common/eureka/auth/: EurekaAuthServer.java  EurekaServerAuthInterceptor.java
src/main/java/com/zj/common/eureka/auth/interceptor/: EurekaServerAuthInterceptor.java  FeignCheckUtil.java  FeignClientRequestInterceptor.java
src/main/java/com/zj/common/eureka/config/: EurekaAuthConfiguration.java  EurekaFeignAuthConfiguration.java
src/main/java/com/zj/common/exception/: AnonymousException.java  BusinessException.java  ExceptionHandle.java  Result.java  ResultCode.java  ValidateUtil.java
src/main/java/com/zj/common/file/: FileCopyWithHierarchy.java  FileUtils.java
src/main/java/com/zj/common/json/: GsonUtil.java  JsonUtil.java
src/main/java/com/zj/common/mybatis/: MybatisResultMapUtil.java
src/main/java/com/zj/common/sms/: SMSUtils.java
src/main/java/com/zj/common/web/: JwtUtil.java  WebUtils.java
src/main/java/com/zj/common/web/result/: Result.java
src/main/resources/: application-fegin-tmp.yml
